SECRET_KEY="django-insecure-okmpw9npcvgaz#sq348e_z7s^5qb8&_3_n)2wu60s@^gxn1gk)"
DEBUG="True"

ALLOWED_HOSTS="localhost,127.0.0.1,45.76.9.101"

DB_NAME="amaro"
DB_USER="postgres"
DB_PASSWORD="159753got421"
DB_HOST="127.0.0.1"
DB_PORT="5432"
